<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="
    https://cdn.jsdelivr.net/npm/antd@5.6.4/dist/reset.min.css
    " rel="stylesheet">
    <title>React Challenge</title>
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            display: grid;
            place-items: center;
        }

        .loadermain {
            border: 16px solid #e3e3e3;
            border-top: 16px solid #7971ea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style> -->
</head>

<body>
    <!-- loader
    <div class="loader-wrapper">
        <div class="loader-wrapper">
            <div class="loadermain"></div>
        </div>
    </div> -->
    <div id="root">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="
        https://cdn.jsdelivr.net/npm/antd@5.6.4/dist/antd.min.js
        "></script>
</body>

</html>